# zujianhuaPro

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zujianhuapro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zujianhuapro/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zujianhuapro/: ExampleUnitTest.java
business/food/: build.gradle
business/food/src/androidTest/java/com/example/food/: ExampleInstrumentedTest.java
business/food/src/main/: AndroidManifest.xml
business/food/src/main/java/com/example/food/: FoodActivity.java
business/food/src/main/res/layout/: activity_food.xml
business/waimai/: build.gradle
business/waimai/src/androidTest/java/com/example/waimai/: ExampleInstrumentedTest.java
business/waimai/src/main/: AndroidManifest.xml
business/waimai/src/main/java/com/example/waimai/: WaiMaiActivity.java
business/waimai/src/main/res/layout/: activity_wai_mai.xml
business/waimai/src/test/java/com/example/waimai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
route_annotation/: build.gradle
route_annotation/src/main/java/com/example/route_annotation/: Parameter.java  Route.java
route_annotation/src/main/java/com/example/route_annotation/bean/: RouterBean.java
route_compile/: build.gradle
route_compile/src/main/java/com/example/route_compile/: ParameterProcessor.java  RouterProcessor.java
route_compile/src/main/java/com/example/route_compile/factory/: ParameterFactory.java
route_compile/src/main/java/com/example/route_compile/utils/: ProcessorConfig.java  ProcessorUtils.java
router-api/: build.gradle
router-api/src/androidTest/java/com/example/router_api/: ExampleInstrumentedTest.java
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/example/router_api/: BundleManager.java  ParameterGet.java  ParameterManager.java  Router.java  RouterGroup.java  RouterManager.java  RouterPath.java
router-api/src/test/java/com/example/router_api/: ExampleUnitTest.java
